src/bookstore-rs/src/main/resources/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="isbn" type="xs:string"/>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="authors" type="xs:string"/>
				<xs:element name="publisher" type="xs:string"/>
				<xs:element name="publicationYear" type="xs:gYear"/>
				<xs:element name="binding" type="BookBinding"/>
				<xs:element name="numberOfPages" type="xs:positiveInteger"/>
				<xs:element name="price" type="xs:decimal"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:long"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="BookBinding">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Paperback"/>
			<xs:enumeration value="Hardcover"/>
			<xs:enumeration value="Unknown"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
